<!DOCTYPE HTML>
<html>
<head><meta name="viewport" content="width=device-width"/>
<title>CARMONTI EIRL Agencia de Empleos   Personal para restautante, mozo, azafata, nana, enfermera.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="agencia, empleos, personal, ayudante, mozo,azafata, mecanico, enfermera, choferes, chofer, cocinero, nana, muchacha, cama dentro, semanal, por dia, importante, pequeño, bebe, niño, stress, especialista, crianza, filtro ">
<meta name="description" content="Agencia de empleos, donde encontraras la solucion a tus problemas.">
<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- STYLES & JQUERY 
================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/skinblue.css"/><!-- Change skin color here -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script src="js/jquery-1.9.0.min.js"></script><!-- scripts are at the bottom of the document -->
</head>
<body>
<div class="boxedtheme">
<!-- TOP LOGO & MENU
================================================== -->
<div class="grid">
	<div class="row space-bot">
		<!--Logo-->
		<div class="c4">
			<a href="index.html">
			<img src="images/logo.png" class="logo" alt="">
			</a>
		</div>
		<!--Menu-->
		<div class="c8">
			<nav id="topNav">
			<ul id="responsivemenu">
				<li class="active"><a href="index.html"><i class="icon-home homeicon"></i><span class="showmobile">Inicio</span></a></li>
				<li><a href="#">Nosotros</a>
				<ul style="display: none;">
					<li><a href="about.html">Quienes Somos</a></li>

				</ul>
				</li>
				<li><a href="servicios.html">Servicios</a>
				<li><a href="cv_registro.php">Envía tu CV</a></li>
				</li>
				<li><a href="faq.html">Preguntas</a></li>	
	
				<li class="last"><a href="contacto.php">Contacto</a></li>
				
			</ul>
			</nav>
		</div>
	</div>
</div>
<!-- HEADER
================================================== -->
<div class="undermenuarea">
	<div class="boxedshadow">
	</div>
	<div class="grid">
		<div class="row">
			<div class="c8">
				<h1 class="titlehead">Servicios</h1>
			</div>
			<div class="c4">
				<h1 class="titlehead rightareaheader"><i class="icon-map-marker"></i> Llamanos al  949-759-205 // 01-340 7910</h1>
			</div>
		</div>
	</div>
</div>

<!-- CONTENT
================================================== -->
<div class="grid">
		<div class="shadowundertop"></div>
		<div class="row">
			<p class="especial">Estimado Usuario, si deseas saber cual es nuestro proceso para recepcionar a los trabajadores, <u><strong>descarga nuestro <a href="descargas/archivoproceso.pdf" target="_blank">archivo</a>.</strong></u></p>
			<div class="c12">
				<h1 class="maintitle ">
				<span>Empleadas del Hogar</span>
				</h1>
				<img src="images/servicios_amadecasa.jpg" alt="">
				<div class="cajatexto">
					<p>
					<span class="dropcap">N</span>uestro objetivo es el de contratar a personal calificado, con experiencia y valores morales que se reflejen en su puesto de trabajo, su hogar.  Para ello requerimos de personal con toda su documentación vigente (Certificados y otros), la cual verificamos personalmente con la finalidad de ofrecerles la garantiá de tener a una persona honesta y comprometida con el trabajo en su hogar.</p>
					<p>Como requisito indispensable solicitamos sus cartas de recomendación y posteriormente realizamos la verificación de las mismas.</p>
					<p>Las jornadas y modalidades laborales que ofrecen nuestras trabajadoras del hogar son:</p>

				<ul class="icons">
					<li><i class="icon-double-angle-right"></i> Tiempo completo (cama afuera o cama adentro) o,</li>
					<li><i class="icon-double-angle-right"></i> 3 veces por semana</li>
				</ul>
			   </div>
				<br><br><br><br>
			</div>
			
			<div class="c12">
				<h1 class="maintitle ">
				<span>ENFERMEROS Y TECNICOS EN ENFERMERIA (PARA LOS CUIDADOS DEL ADULTO MAYOR)</span>
				</h1>
							<img src="images/servicios_enfermera.jpg" alt="">
								<div class="cajatexto">
									<p>
					<span class="dropcap">C</span>ontamos con personal técnico y enfermeras geriátricas con experiencia en la labor de brindarle una excelente calidad de vida y cuidados a personas de la 3era edad con cualquier tipo de condición de salud (física o mental). Ellas permanecerán en sus hogares para cuidar, alimentar y bridar compañía, cuidado y cariño a nuestros ancianos.</p>
									<p>Las enfermeras se encargan de la observación y cuidados permanentes de los pacientes, administrándoles sus medicamentos según recomendaciones del mèdico tratante.</p>
									<p>Son quienes dan informes al detalle, quienes analizan y controlan la presión arterial o sanguínea, pulsaciones, nivel de azúcar o grasa en la sangre, colocan vìas, etc.</p>				
				</div>
				
				<br><br><br><br>
			</div>
			
			<div class="c12">
				<h1 class="maintitle ">
				<span>CHOFERES</span>
				</h1>
				<img src="images/servicios_chofer.jpg" alt="">
				<div class="cajatexto">
					<p>
					<span class="dropcap">C</span>hoferes con experiencia. Ud. debe tener la tarjeta de propiedad del vehículo así como el seguro de accidentes de tránsito SOAT y Certificado de la Revisión Técnica vigente. </p>
					<p>Las funciones de nuestros choferes es la de trasladar a personas naturales y de negocios de una empresa desde el punto del lugar acordado hasta su destino.</p>
					<p>Nuestros choferes mantienen en muy buenas condiciones los autos asignados a ellos y cumpliendo con las normativas, realizan periódicamente el mantenimiento y velan por el correcto funcionamiento de los mismos. (Tambièn esto puede ser responsabilidad de otra persona o empresa).</p>
				</div>
				
				<br><br><br><br>
			</div>
			
			
			<div class="c12">
				<h1 class="maintitle ">
				<span>NANAS Y NIÑERAS</span>
				</h1>
				<img src="images/servicios_nanas.jpg" alt="">
				<div class="cajatexto">
					<p>
					<span class="dropcap">L</span>a finalidad de las niñeras es la de colaborar con aquellos padres en el cuidado, protección, atención, seguridad, compañía, cariño y reforzar en los ratos libres sus habilidades con juegos educativos con vuestros niños.</p>
					<p>Son también las encargadas de brindar cuidados y atenciones al bebé de la casa, teniendo como parte de sus responsabilidades la alimentación, higiene y motivación a través del contacto físico con los bebés y juegos con los niños.</p>
					<p>Su remuneración está basada de acuerdo a su calificación, experiencia y recomendaciones y/o referencias laborales.</p>
				</div>


				<br><br><br><br>
			</div>
			
			<div class="c12">
				<h1 class="maintitle ">
				<span>COCINERAS</span>
				</h1>
				<img src="images/servicios_cocineras.jpg" alt="">
				<div class="cajatexto">
					<p>
					<span class="dropcap">R</span>ealizar la preparación de alimentos simples, dietas y especiales de acuerdo a las indicaciones del jefe de cocina del restaurante, hotel, empresa o jefe del hogar.</p>
					<p>Personal pulcro, honesto y responsable encargado de la elaboración de los platillos de menús o carta para la alimentación de los empleados de una empresa, para las familias en los hogares o para comensales en hoteles o restaurantes.</p>
					<p>Para la realización de las labores del cocinero, su empleador deberá de tener todas las herramientas e insumos en la cocina para un desempeño eficaz por parte del trabajador.</p>
				</div>

				<br><br><br><br>
			</div>
			
			<div class="c12">
				<h1 class="maintitle ">
				<span>VIGILANTES Y PERSONAL DE SEGURIDAD</span>
				</h1>
				<img src="images/servicios_vigilantes.jpg" alt="">
				<div class="cajatexto">
					<p>
					<span class="dropcap">L</span>
os <strong>vigilantes</strong> de seguridad que ofrecemos tienen experiencia en las labores de ejercer la vigilancia y protección de bienes muebles e inmuebles, así como la protección de las personas que puedan encontrarse en los mismos o los alrededores de ellos (en caso de seguridad privada fuera del inmueble).</p>
<p>Para ello contamos con personal con experiencia y capacitados para dicha labor.
Nuestra agencia se encarga de la verificación de toda su documentación en regla y vigente así como una minuciosa evaluación psicológica.
</p>
<p>Su remuneración  se encuentra sujeta a su experiencia, referencias y jornadas laborales (horarios).</p>
				</div>


				<br><br><br><br>
			</div>

		</div>
	
		<!-- CLIENTS
		================================================== -->
		
</div><!-- end grid -->

<!-- FOOTER
================================================== -->
<div id="wrapfooter">
	<div class="grid">
		<div class="row" id="footer">
			<!-- to top button  -->
			<p class="back-top floatright">
				<a href="#top"><span></span></a>
			</p>
			<!-- 1st column -->
			<div class="c3">
				<img src="images/logo-footer.png" style="padding-top: 70px;" alt="">
			</div>

			<!-- 3rd column -->
			<div class="c3">
				<h2 class="title"><i class="icon-envelope-alt"></i> Contacto</h2>
				<hr class="footerstress">
				<dl>
					<dt>Av. Defensores del Morro (ex Huaylas) 666 <br>CC Huaylas 2do piso Of.55</dt>
					<dd><span>Telefono:</span>+1 340 7910</dd>
					<dd>E-mail: <a href="mailto:informacion@carmontiperu.com">informacion@carmontiperu.com</a></dd>
				</dl>
				<ul class="social-links" style="margin-top:15px;">
					<li class="twitter-link smallrightmargin">
					<a href="#" class="twitter rotate has-tip" target="_blank" title="Follow Us on Twitter">Twitter</a>
					</li>
					<li class="facebook-link smallrightmargin">
					<a href="#" class="facebook rotate has-tip" target="_blank" title="Join us on Facebook">Facebook</a>
					</li>
					<li class="google-link smallrightmargin">
					<a href="#" class="google rotate has-tip" title="Google +" target="_blank">Google</a>
					</li>
					<li class="linkedin-link smallrightmargin">
					<a href="#" class="linkedin rotate has-tip" title="Linkedin" target="_blank">Linkedin</a>
					</li>
					<li class="pinterest-link smallrightmargin">
					<a href="#" class="pinterest rotate has-tip" title="Pinterest" target="_blank">Pinterest</a>
					</li>
				</ul>
			</div>
			<!-- 4th column -->

			<!-- end 4th column -->
		</div>
	</div>
</div>
<!-- copyright area -->
<div class="copyright">
	<div class="grid">
		<div class="row">
			<div class="c6">
				 Editado por <a href="http://www.geodreamspro.com" target="_blank">GEODREAMS</a> &copy; 2017. Todos los derechos reservados.
			</div>
			<div class="c6">
				<span class="right">
				Premium Template by WowThemesNet </span>
			</div>
		</div>
	</div>
</div>

</div>
<!-- JAVASCRIPTS
================================================== -->
<!-- all-->
<script src="js/modernizr-latest.js"></script>

<!-- menu & scroll to top -->
<script src="js/common.js"></script>

<!-- testimonial rotator -->
<script src="js/jquery.cycle.js"></script>

<!-- twitter -->
<script src="js/jquery.tweet.js"></script>

<!-- cycle -->
<script src="js/jquery.cycle.js"></script>

<!-- carousel items -->
<script src="js/jquery.carouFredSel-6.0.3-packed.js"></script>

<!-- CALL Showcase - change 5 from min:5 and max:5 to the number of items you want visible -->
<script type="text/javascript">
$(window).load(function(){			
			$('#recent-projects').carouFredSel({
				responsive: true,
				width: '100%',
				auto: true,
				circular	: true,
				infinite	: false,
				prev : {
					button		: "#car_prev",
					key			: "left",
						},
				next : {
					button		: "#car_next",
					key			: "right",
							},
				swipe: {
					onMouse: true,
					onTouch: true
					},
				scroll : 2000,
				items: {
					visible: {
						min: 5,
						max: 5
					}
				}
			});
		});	
</script>

<!-- CALL opacity on hover images -->
<script type="text/javascript">
$(document).ready(function(){
    $("img.imgOpa").hover(function() {
      $(this).stop().animate({opacity: "0.6"}, 'slow');
    },
    function() {
      $(this).stop().animate({opacity: "1.0"}, 'slow');
    });
  });
</script>

<!-- CALL tabs -->
<script type="text/javascript">
$(document).ready(function() {	
	$('#tabs li a:not(:first)').addClass('inactive');
	$('.container:not(:first)').hide();	
	$('#tabs li a').click(function(){		
		var t = $(this).attr('href');
		if($(this).hasClass('inactive')){ //added to not animate when active
			$('#tabs li a').addClass('inactive');		
			$(this).removeClass('inactive');
			$('.container').hide();
			$(t).fadeIn('slow');	
		}			
		return false;
	}) //end click
});
</script>
</body>
</html>